{
  "name": "auth-kit",
  "version": "1.0.0",
  "description": "Keep auth part of the app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArseniyX/auth-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArseniyX/auth-kit/issues"
  },
  "homepage": "https://github.com/ArseniyX/auth-kit#readme"
}
